<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新能源？蓬勃发展!</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="css/comon0.css">
<style type="text/css">
.flash { width:100%; height:530px; position:relative;border-bottom:1px solid #edeeef;}
.flash .con li { width:100%; height:530px; position:absolute; top:0; left:0;}
.flash .but { width:100px; position:absolute; top:500px; left:48.5%; z-index:222;}
.flash .but li { width:13px; height:13px; display:inline-block; background:url(images/dot.png) -13px 0 no-repeat; float:left; margin-right:5px; }
.flash .but li.current { background:url(images/dot.png) 0 0 no-repeat; margin-right:5px;}
</style>
<script src="echarts.js"></script>
<script>
	
	function lyaFunc()
	{
		window.location.href = "dashujukeshihuayemianmoban/index.html";
	}
	
</script>
<script>
		
		function xmjFunc()
		{
			window.location.href = "xinnengyuan/xinnengyuanpengbofazan/index.html";
		}
		
	</script>

		<!--<style>
			.all{
				margin: 0;
				padding: 0;
				font-family: '微软雅黑', sans-serif;
				box-sizing: border-box;
			}


			.body {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #000;
				/*min-height: 100vh; */
			}


			.li {
				position: relative;
				padding: 10px 30px;
				margin: 0 45px;
				color: #21ebff;
				text-decoration: none;
				font-size: 20px;
				text-transform: uppercase;
				transition: 0.5s;
				overflow: hidden;
				-webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
			}

			.li:hover {
				background: #21ebff;
				color: #111;
				box-shadow: 0 0 50px #21ebff;
				transition-delay: 0.5s;
			}

			.li:nth-child(1) {
				filter: hue-rotate(115deg);
			}

			.li:nth-child(3) {
				filter: hue-rotate(270deg);
			}

			.li::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-top: 2px solid #21ebff;
				border-left: 2px solid #21ebff;
				transition: 0.5s;
				transition-delay: 0.5s;
			}

			.li:hover::before {
				width: 100%;
				height: 100%;
				transition-delay: 0s;
			}

			.li::after {
				content: '';
				position: absolute;
				right: 0;
				bottom: 0;
				width: 10px;
				height: 10px;
				border-bottom: 2px solid #21ebff;
				border-right: 2px solid #21ebff;
				transition: 0.5s;
				transition-delay: 0.5s;
			}

			.li:hover::after {
				width: 100%;
				height: 100%;
				transition-delay: 0s;
			}
		</style>-->
		
		<style>
			
			#neon-btn {
				display: flex;
				align-items: center;
				justify-content: space-around;
				height: 100vh;
				background: #031628;
			}
			

			.btn {
				border: 1px solid;
				background-color: transparent;
				text-transform: uppercase;
				font-size: 14px;
				padding: 10px 20px;
				font-weight: 300;
			}

			.one {
				color: #4cc9f0;
			}

			.two {
				color: #f038ff;
			}

			.three {
				color: #b9e769;
			}

			.btn:hover {
				color: white;
				border: 0;
			}

			.one:hover {
				background-color: #4cc9f0;
				-webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
				-moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
				box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
			}

			.two:hover {
				background-color: #f038ff;
				-webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
				-moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
				box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
			}

			.three:hover {
				background-color: #b9e769;
				-webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
				-moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
				box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
			}
		</style>
		
		<!--<style>
			.flsh {
			   position: relative;
			   width: 500px;
			}
			.flsh img {
			    width: 100%;
			}
			.flsh-bar {
			   position: absolute;
			   left:-100px;
			   width: 20px;
			   height: 100%;
			   background: #fff;
			   opacity: 0.5;
			   transform: skewX(-30deg);
			   transform-origin: 0 100%;
			}
			.flsh:hover .flash-bar {
			  left:900px;
			  transition: left ease-in-out 1s;
			}
		</style>
		-->
</head>
<body>
	<div class="top">
    	<div class="t_txt"><a href="#" target="_parent">设为首页</a> | <a href="#" target="_parent">加入收藏</a></div>
    </div>
	
	<script type="text/javascript" src="./判断是pc还是移动端.js"></script>
    <div class="tip">
    	<div class="logo">
        	<img src="images/logo.jpg" width="300" height="150" alt="畅游甘肃"/>
        </div>
        <div class="search">
			<dl>
				<form action="http://www.baidu.com/s" method="GET" target="_blank">
					<input type="text" name="wd" size="38" />
					<input type="submit" class="btn_search" value="搜索" />
					<input type="hidden" name="ie" value="utf-8" />
					<input type="hidden" name="tn" value="ace" />
				</form>
			</dl>
		</div>
    </div>
    <div class="menu">
		<div class="m_menu">
			<ul>
            	<li><a href="index.html" target="_parent">首页</a></li>
                <li><a href="luxian.html"target="_parent">新能源发展路</a></li>
				<li><a onclick="lyaFunc()">可视化</a></li>
                <li><a href="add.html"target="_parent">关于新能源</a></li>
				<li><a href="Hdrjm.html" target="_parent">登录/注册</a></li>
				<li><a href="zygx.html">资源共享</a></li>
			</ul>
		</div>
    </div>
    <div class="flash">
    	<ul class="con">
        	<li style="background:url(images/banner3.jpg) center no-repeat; z-index:11;"></li>
            <li style="background:url(images/banner2.jpg) center no-repeat;"></li>
            <li style="background:url(images/banner1.jpg) center no-repeat;"></li>
        </ul>
      
    <!--按钮开始-->
        <ul class="but">
        	<li></li>
            <li></li>
            <li></li>
        </ul>
        <!--按钮结束-->
    </div>
<script type="text/javascript">
	var index=0;
	var playCount=null;
	
	/*当鼠标移动到按钮上时*/
	$(".but li").hover(function(){
		clearInterval(playCount);//当执行滑动的时候要停止之前的动画
		//给按钮添加样式，改变背景图片,并且除了本身之外，同级的元素li去掉样式current
		$(this).addClass("current").siblings().removeClass("current");
		index = $(this).index();
		//显示对应的序列号的内容，并隐藏其他的
		$(".con li").eq(index).fadeIn().siblings().fadeOut();
		//alert(index);
		
	}).mouseout(function(){
		auto_play();//调用方法
	});

	/*利用函数方法实现自动播放*/
	function auto_play(){
		//定时播放,每隔3秒播放一次
		playCount=setInterval(function(){
			index++;
			if(index > 3){index=0;}
			//alert("自动播放的序列号"+index);
			$(".but li").eq(index).addClass("current").siblings().removeClass("current");	
			$(".con li").eq(index).fadeIn().siblings().fadeOut();
		},3000);
		
	};
	
	auto_play();//调用方法
	
</script>
	

	
<div class="main">
	  <div class="mi">
   	    <div class="zu_title mar_14">新能源式魅力<span class="eng">New energy charm</span><span class="more"><a href="#" target="_parent">more>></a></span></div>
           <div class="zu_title">国产新能源汽车品牌<span class="eng">China's new energy vehicle brand</span><a href="#" target="_parent"><span class="more">more>></span></a></div>
            <div class="fa">
            	<div class="f_con">
					<dl class="pad_13">
						<dt>
							<a href="#" target="_parent"><img src="images/yi1.jpg" width="290" height="180" alt="" class=""/></a>
                        </dt>
                        <dd>
                          <div align="center">新能源概念</div>
                        </dd>
                    </dl>
                    <dl>
						<dt>
							<a href="#" target="_parent"><img src="images/yi2.jpg" width="290" height="180" alt=""/></a>
                        </dt>
                        <dd>
                          <div align="center">新能源低污染城市</div>
                        </dd>
                    </dl>
                    <dl class="pad_13">
						<dt>
							<a href="#" target="_parent"><img src="images/yi3.jpg" width="290" height="180" alt=""/></a>
                        </dt>
                        <dd>
                          <div align="center">风能节能低污染发电</div>
                        </dd>
                    </dl>
                    <dl>
						<dt>
							<a href="" target="_parent"><img src="images/yi4.jpg" width="290" height="180" alt=""/></a>
                        </dt>
                        <dd>
                          <div align="center">智能避让驾驶</div>
                        </dd>
                    </dl>
                </div>
                <div class="f_con2">
                	<dl>
                    	<dt><img src="images/fx1.jpg" width="159" height="104" alt=""/></dt>
                        <dd>
                        	<div class="fx_title">新能源汽车品牌-比亚迪</div>
                            <div class="fx_txt"><a href="#" target="_parent">比亚迪是目前国产品牌中，在新能汽车领域处于领先水平的存在，因为比亚迪是做充电电池起家的，而新能源汽车电池这块又是核心技术之一，所以它有技术上的先天优势。现在小编在大街上，经常可以看到新能源的比亚迪汽车。</a>
                      </div></dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/fx2.jpg"  width="159" height="104" alt=""/></dt>
                        <dd>
                        	<div class="fx_title">新能源汽车品牌-小鹏汽车</div>
                            <div class="fx_txt"><a href="#" target="_parent">小鹏汽车虽然成立的时间比较短，但是其公司团队主要成员都是来自一些大型传统汽车行业的科技人才，最近几年发展的是风生水起，专注于针对一线城市年轻人的互联网电动汽车的研发。</a></div>
                        </dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/fx3.jpg"  width="159" height="104" alt=""/></dt>
                        <dd>
                        	<div class="fx_title">新能源汽车品牌-蔚来汽车</div>
                            <div class="fx_txt"><a href="#" target="_parent">蔚来汽车的定位比较高，致力打造全球化智能电动汽车品牌;2014年由国内各顶尖行业大佬投资成立，蔚来表达了蔚来追求美好明天和蔚蓝天空、为用户创造愉悦生活方式的愿景。</a></div>
                        </dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/fx4.jpg"  width="159" height="104" alt=""/></dt>
                        <dd>
                        	<div class="fx_title">新能源汽车品牌-吉利汽车</div>
                            <div class="fx_txt"><a href="#" target="_parent">要说目前国产汽车品牌中最牛逼的还是吉利控股集团了，因为它的收购了沃尔沃，而且传闻还入股了奔驰。可以说是目前最强的国产车企之一。旗下的帝豪系列就是新能源汽车。</a></div>
                        </dd>
                    </dl>
                </div>
            </div>
            
        </div>
        <div class="jy">
			<div class="jy_con">
            	<div class="bg_txt2">
                	<div class="b_t_t">我国新能源汽车产业</div>
                    <div class="b_txt">
                      <p><a href="#">    新能源汽车是指采用非常规的车用燃料作为动力来源（或使用常规的车用燃料、采用新型车载动力装置），综合车辆的动力控制和驱动方面的先进技术，形成的技术原理先进、具有新技术、新结构的汽车。新能源汽车包括纯电动汽车、增程式电动汽车、混合动力汽车、燃料电池电动汽车、氢发动机汽车等。</a></p>
                      <p><a href="#">2020年11月，国务院办公厅印发《新能源汽车产业发展规划（2021—2035年）》，要求深入实施发展新能源汽车国家战略，推动中国新能源汽车产业高质量可持续发展，加快建设汽车强国。</a></p>
              </div></div>
                <div class="jy_img">
                	<ul>
                    	<li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                
                </div>
            </div>
        </div>     
    </div>
    <div class="footer">
    	<div class="foo_main">新能源？蓬勃发展!&copy; 版权所有 </div>
		</div>
<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
	<script src="https://myhkw.cn/api/player/168181694237" id="myhk" key="168181694237" m="1"></script>
</body>
</html>
